<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Expenses chart component | Frontend Mentor</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        line-height: 1;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      #root,
      #__next {
        isolation: isolate;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <ul>
          <li>My balance</li>
          <li>$921.48</li>
        </ul>
        <img src="./images/logo.svg" alt="Expenses Chart Component Logo Icon" />
      </header>
      <section class="main">
        <h1>Spending - Last 7 days</h1>
        <ul class="chart"></ul>
        <hr />
        <div class="footer">
          <ul>
            <li>Total this month</li>
            <li>$478.33</li>
          </ul>
          <ul>
            <li>+2.4%</li>
            <li>from last month</li>
          </ul>
        </div>
      </section>
    </main>
    <script>
      const { log } = console;
      document.addEventListener("DOMContentLoaded", async function () {
        const chart = document.querySelector(".chart");
        const today$date = new Date();
        const dayOfTheWeek = today$date
          .toDateString()
          .split(/\W/g)[0]
          .toLocaleLowerCase();
        const response = await fetch("/data.json");
        const slots = await response.json();
        slots.forEach(({ day, amount }) => {
          const column = document.createElement("li");
          column.innerHTML = `<i class="bar"></i><span class="column__label">${day}</span>`;
          column.setAttribute("class", "column");
          if (day === dayOfTheWeek) column.classList.add("current");
          const bar = column.querySelector(".bar");
          bar.style.height = `${amount}%`;
          chart.appendChild(column);
        });
      });
    </script>
  </body>
</html>
