:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  color: var(--dark-brown);
  background-color: var(--cream);
  font-size: 100%;
  font-family: "DM Sans", sans-serif;
}

*::before,
*,
*::after {
  outline: 1px solid red;
}

body {
  min-width: 320px;
  max-width: 1280px;
  margin-inline: auto;
  height: 100vh;
  min-height: 800px;
  display: grid;
}

ul {
  list-style-type: none;
}

main {
  margin-inline: 1em;
  margin-block: auto;
}

header {
  color: var(--very-pale-orange);
  background-color: var(--soft-red);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-block-end: 1em;
  padding: 1.5625em;
  border-radius: 0.75em;
}

header ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  gap: 0.625em;
}

header ul li:last-child {
  font-size: 1.625em;
  font-weight: 700;
}

header img {
  margin-inline-start: auto;
  height: 40px;
}

.main {
  background-color: var(--very-pale-orange);
  border-radius: 0.75em;
  padding: 1.5625em;
}

.main .chart {
  aspect-ratio: 4 / 3;
  transition: padding 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.55556em;
  align-items: end;
}

.main .chart:empty {
  padding-block-end: calc((4 / 3) * 100%);
}

.main .chart .column {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.main .chart .column .bar {
  all: unset;
  display: block;
  margin-block-start: auto;
  background-color: var(--soft-red);
  border-radius: 4px;
}

.main .chart .column.current .bar {
  background-color: var(--cyan);
}

.main .chart .column .column__label {
  display: block;
  text-align: center;
  font-size: 0.77778em;
  margin-block-start: 1em;
}

.main hr {
  all: unset;
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: var(--cream);
  margin-block: 1.5em;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
}

.footer ul:first-child li:first-child {
  color: var(--medium-brown);
  margin-block-end: 0.625em;
}

.footer ul:first-child li:last-child {
  font-size: 2em;
  font-weight: 700;
}

.footer ul:last-child {
  margin-block-end: -2em;
  margin-inline-start: auto;
  align-items: flex-end;
}

.footer ul:last-child li:first-child {
  margin-block-end: 0.375em;
  font-weight: 700;
}

.footer ul:last-child li:last-child {
  color: var(--medium-brown);
}

@media only screen and (min-width: 768px) {
  main {
    max-width: 425px;
    margin-inline: auto;
  }
}
